spring.application.name=Bank
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = Amr123453mr.
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true